[Desktop Entry]
Type=Application
Name=Volctl
Comment=Per-application volume control for GNU/Linux desktops
Exec=volctl
Icon=multimedia-volume-control
Terminal=false
StartupNotify=false
NotShowIn=KDE;GNOME;
Categories=AudioVideo;Audio;Mixer;GTK;
